{
  "name": "kdj",
  "version": "0.2.36",
  "private": true,
  "description": "KDJ — DJ 曲库与多平台音乐/视频下载工作台",
  "scripts": {
    "dev": "npm run tauri:dev",
    "build": "npm run tauri:build",
    "preview": "vite preview --config vite.tauri.config.ts --outDir dist-tauri",
    "typecheck": "tsc --noEmit",
    "dist": "npm run tauri:build",
    "rust:server": "cargo run --release -p kdj-server --bin kdj-server",
    "rust:web": "vite --config vite.rust.config.ts",
    "rust:dev": "concurrently -n server,web -c cyan,magenta \"npm:rust:server\" \"npm:rust:web\"",
    "tauri": "tauri",
    "tauri:web": "vite --config vite.tauri.config.ts",
    "tauri:web:build": "tsc --noEmit && vite build --config vite.tauri.config.ts",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test:dj-audio-policy": "esbuild src/lib/djAudioPolicy.test.ts --bundle --platform=node --format=esm --outfile=target/djAudioPolicy.test.mjs && node --test target/djAudioPolicy.test.mjs",
    "test:player-handoff": "esbuild tests/playerHandoffPolicy.test.ts --bundle --platform=node --format=esm --outfile=target/playerHandoffPolicy.test.mjs && node --test target/playerHandoffPolicy.test.mjs",
    "test:latest-intent-gate": "esbuild tests/latestIntentGate.test.ts --bundle --platform=node --format=esm --outfile=target/latestIntentGate.test.mjs && node --test target/latestIntentGate.test.mjs",
    "test:waveform-render": "esbuild tests/waveformRenderPolicy.test.ts --bundle --platform=node --format=esm --outfile=target/waveformRenderPolicy.test.mjs && node --test target/waveformRenderPolicy.test.mjs",
    "test:folder-expansion": "esbuild tests/folderExpansion.test.ts --bundle --platform=node --format=esm --outfile=target/folderExpansion.test.mjs && node --test target/folderExpansion.test.mjs",
    "test:frontend-logic": "npm run test:dj-audio-policy && npm run test:latest-intent-gate && npm run test:player-handoff && npm run test:waveform-render && npm run test:folder-expansion",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tauri-plugin-native-audio-api": "file:plugins/native-audio/guest-js",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "ws": "^8.21.1"
  }
}
